[tox]
envlist = py36,py37,py38,flake8,report

[tool:pytest]
testpaths = tests

[testenv]
setenv =
    py{36,37,38}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov --cov-report= {posargs:-vv}
deps =
    pytest
    coverage
    pytest-cov
    pytest-codecov

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src setup.py tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
